DB_HOST=containers-us-west-158.railway.app
DB_USER=root
DB_DATABASE=railway
DB_PASSWORD=LEPZHa7yk6OB1SYJn5A8
DB_PORT=6378


ENCRYPTION_KEY=Asmon!gold-21Red!Apples-!Sonny!!
ENCRYPTION_IV=1989!bbyHeavens!
ENCRYPTION_ALGO=aes-256-cbc